1.创建Mxshop项目users 应用;
        创建apps包把users应用放在这个包下  和extra_apps包,在apps包下创建db_tools文件夹
2.配置setting

    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'mxshop',
        'HOST':'127.0.0.1',
        'PORT':'3306',
        'USER':'root',
        'PASSWORD':'root',
        'OPTIONS': {
            'init_command': 'SET default_storage_engine=INNODB',
        },
    }
}

import sys
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
sys.path.insert(0,BASE_DIR)
sys.path.insert(0,os.path.join(BASE_DIR,'apps'))
sys.path.insert(0,os.path.join(BASE_DIR,'extra_apps'))
3.下载MySQLclient驱动python3.6对应1.3.13版本
4.数据库设计
    导入Xadmin和DjangoUeditor 导入依赖包